<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>20</y><w>150</w><h>120</h></coordinates><panel_attributes>Carre
--
int x;
int y;
--
equals(Carre c) : boolean
toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>50</y><w>160</w><h>120</h></coordinates><panel_attributes>Pieces
{abstract}
--
Arraylist&lt;Carre&gt; liste;
String nomFichier;
--
lireFichier() : void
superpose() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>240</y><w>170</w><h>180</h></coordinates><panel_attributes>Jeu
--
Arraylist&lt;Joueur&gt; joueurs;
int score;
--
créerJeu() : Jeu
chargerJeu() : Jeu
main() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>30</y><w>220</w><h>140</h></coordinates><panel_attributes>Partie
--
char grille[][];
Arraylist&lt;Pieces&gt; piPosees;
Arraylist&lt;Pieces&gt; piaPosees;
--
ajouterPiece(int n, int x, int y) : void
actualiserGrille() : void
retirerDernierePiece() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>210</y><w>160</w><h>140</h></coordinates><panel_attributes>Joueur
{abstract}
--
String nom;
double scoreMoy;
Arraylist&lt;Partie&gt; liste;
--

chargerJoueur() : Joueur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>410</y><w>150</w><h>120</h></coordinates><panel_attributes>Debutant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>410</y><w>150</w><h>120</h></coordinates><panel_attributes>Intermediaire
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>410</y><w>150</w><h>120</h></coordinates><panel_attributes>Avance
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>340</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>340</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>340</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element></diagram>