<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>430</x><y>34</y><w>150</w><h>120</h></coordinates><panel_attributes>Carré
--
int x;
int y;
--
equals(Carre c) : boolean
toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>64</y><w>160</w><h>120</h></coordinates><panel_attributes>Pièces
{abstract}
--
Arraylist&lt;Carre&gt; liste;
String nomFichier;
--
lireFichier() : void
superpose() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>254</y><w>170</w><h>180</h></coordinates><panel_attributes>Jeu
--
Arraylist&lt;Joueur&gt; joueurs;
int score;
--
créerJeu() : Jeu
chargerJeu() : Jeu
main() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>44</y><w>220</w><h>140</h></coordinates><panel_attributes>Partie
--
char grille[][];
Arraylist&lt;Pieces&gt; piPosees;
Arraylist&lt;Pieces&gt; piaPosees;
--
ajouterPiece(int n, int x, int y) : void
actualiserGrille() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>244</y><w>160</w><h>120</h></coordinates><panel_attributes>Joueur
{abstract}
--
String nom;
Arraylist&lt;Partie&gt; liste;
chargerJoueur() : Joueur
--
retirerDernierePiece() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>424</y><w>150</w><h>120</h></coordinates><panel_attributes>Débutant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>424</y><w>150</w><h>120</h></coordinates><panel_attributes>Intermédiaire
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>424</y><w>150</w><h>120</h></coordinates><panel_attributes>Avancé
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>354</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>354</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>354</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element></diagram>